/* Customize to your heart's content */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: white;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Main background section */
.bg-image {
  width: 100%;
  height: 100vh;
  /* Just add your background in the url() property and the effect will apply. The background image thus uploaded, will be zoomed by 160% */
  background: url("{bg}");
  background-position: center;
  background-attachment: fixed;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.bg-heading {
  text-align: center;
  font-size: 45px;
  color: black;
  font-weight: 800;
  padding-bottom: 20px;

  transition: all .5s;
  animation: fade-up .7s;
}

.bg-sub-heading {
  font-size: 25px;
  color: rgb(83, 83, 83);
  font-weight: 600;

  transition: all .5s;
  animation: fade-up 0.7s;
}

/* header section */

.header-top {
  height: 65px;
  background-color: aliceblue;
  display: flex;
  flex-direction: row;
  flex: 1fr 1fr;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;

  transition: all .5s;
  z-index: 100;
}

.left-header-section {
  display: grid;
  grid-template-columns: 60px 1fr;
  align-items: center;
  justify-content: center;
  padding-left: 100px;
}

.logo-header-image {
  width: 55px;
  height: 55px;
  cursor: pointer;
}
.logo-header-title {
  width: 82px;
  cursor: pointer;
}

.light-dark-mode-container {
  top: 100px;
  margin-left: 20px;
}

.light-mode {
  position: fixed;
  top: -3px;
  left: 45.8rem;
  width: 82px;
  transition: all .8s;
}

.dark-mode {
  position: fixed;
  top: -3px;
  left: 45.8rem;
  width: 0px;
  transition: all .8s;
}

.right-header-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 100px;
}

.right-header-btn {
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  color: white;
  background-color: black;
  font-size: 14px;
  cursor: pointer;
  border-radius: 22px;
  padding: 7px 15px;
}

.hidden {
  opacity: 0;
  transition: all 0.4s;
}

.show {
  opacity: 1;
}

/* Primary/First section */

.first-section {
  padding-left: 90px;
  padding-right: 90px;
  margin-top: 80px;
  margin-bottom: 5rem;
}

.first-heading {
  font-weight: 700;
  font-size: 50px;
  color: rgb(53, 52, 52);

  animation: fade-from-left;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}

.first-para {
  font-size: 22px;
  color: rgb(112, 111, 111);
  margin: 20px 0 0 15px;

  animation: fade-up;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}

/* Cards - properites */

.container-cards {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.cards-container {
  display: grid;
  row-gap: 3.5rem;

  z-index: 1;
  animation: fade-down;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}

.card-article {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.card-img {
  width: 328px;
  border-radius: 1rem;
}

.card-data {
  width: 280px;
  background-color: whitesmoke;
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  /* Make the description small / make adjustments in 'bottom' here and at the keyframes
     The longer the description and the text inside, increase it by " - " numbers  */
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card-description {
  display: block;
  font-size: .813rem;
  margin-bottom: .25rem;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 500;
  color: rgb(45, 45, 45);
  margin-bottom: .75rem;
}

.card-button {
  text-decoration: none;
  font-size: .813rem;
  font-weight: 500;
  color: rgb(83, 82, 82);
}

.cards-para {
  font-size: 18px;
  padding-left: 90px;
  padding-right: 90px;
  margin-top: -20px;
  margin-bottom: 90px;
  color: black;

  animation: fade-in;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}

.card-button:hover {
  text-decoration: underline;
}

.card-article:hover .card-data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card-article:hover {
  animation: remove-overflow 2s forwards;
}

.card-article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card-article:not(:hover) .card-data {
  animation: remove-data 1s forwards;
}

/* About self section */

.about-self-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  padding-left: 90px;
  padding-right: 90px;
  margin-bottom: 90px;
}

.about-self-text {
  display: flex;
  flex-direction: column;
}

.about-self-title {
  font-size: 35px;
  color: rgb(20, 20, 20);
  font-weight: 700;
  margin-bottom: 25px;

  animation: fade-from-left;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}

.about-self-para, .about-self-para-2, .about-self-para-3 {
  font-size: 15px;
  font-weight: 500;
  color: rgb(92, 91, 91);
  margin-bottom: 15px;
  opacity: 0;

  animation: fade-down forwards;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
  animation-delay: 250ms;
}

.about-self-para-2 {
  animation-delay: 450ms;
}
.about-self-para-3 {
  animation-delay: 650ms;
}

.about-self-img {
  width: 300px;
  border-radius: 4px;
  margin: 15px 0 0 0;

  animation: fade-from-right;
  animation-timeline: view();
  animation-range: entry 0 cover 40%;
}

.about-self-video {
  border-radius: 4px;
}

/* Cards animation */
/* U can change the keyframes to adjust the animation according to your card-data size */

@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }

  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }

  50% {
    transform: translateY(-10rem);
  }

  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }

  50% {
    overflow: hidden;
  }
}

/* Fade animations */

@keyframes fade-in {
  0% {
    opacity: 0;
    scale: 0.9;
    filter: blur(5px);
  }

  100% {
    opacity: 1;
    filter: blur(0);
    scale: 1;
  }
}


@keyframes fade-down {
  0% {
    opacity: 0;
    transform: translateY(-20px) scale(0.7);
  }

  100% {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}

@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(10px) scale(0.9);
  }

  100% {
    opacity: 1;
    transform: translateY(0px) scale(1);
  }
}

@keyframes appear {
  from {
    opacity: 0;
    clip-path: inset(0 100% 0 0);
  }
  to {
    opacity: 1;
    clip-path: inset(0 0 0 0);
  }
}

@keyframes fade-from-left {
  0% {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%) scale(0.5);
  }

  100% {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0) scale(1);
  }
}

@keyframes fade-from-right {
  0% {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(100%) scale(0.4);
  }

  100% {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0) scale(1);
  }
}

/* BREAKPOINTS */
/* Customize this for the best experience */

/* For smol devices */

@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card-data {
    width: 250px;
    padding: 1rem;
  }
}
@media screen and (min-width: 340px) {
  .cards-para {
    font-size: 10px;
    padding-left: 35px;
    padding-right: 35px;
    margin-top: -35px;
    margin-bottom: 50px;
}
}

@media screen and (min-width: 339px) {
  .header-top {
    height: 40px;
  }

  .bg-image {
    height: 70vh;
  }

  .bg-heading {
    font-size: 29px;
    font-weight: 600;
    padding-bottom: 9px;
  }

  .bg-sub-heading {
    font-size: 13px;
    font-weight: 500;
  }

  .left-header-section {
    grid-template-columns: 35px 1fr;
    padding-left: 18px;
  }

  .logo-header-image {
    width: 30px;
    height: 30px;
  }
  .logo-header-title {
    width: 50px;
  }

  .light-dark-mode-container {
    margin-left: 14px;
  }
  
  .light-mode {
    width: 62px;
    padding: 15px;

    top: -18px;
    left: 9rem;
  }

  .dark-mode {
    padding: 15px;

    top: -18px;
    left: 9rem;
  }

  .right-header-section {
    padding-right: 25px;
  }

  .right-header-btn {
    font-weight: 600;
    font-size: 10px;
    border-radius: 18px;
    padding: 3px 9px;
  }
}

@media screen and (min-width: 339px) {
    .first-section {
      padding-left: 35px;
      padding-right: 35px;
      margin-top: 40px;
      margin-bottom: 38px;
    }
    
    .first-heading {
      font-weight: 600;
      font-size: 28px;
    }
    
    .first-para {
      font-size: 9px;
      margin-top: 12px;
    }
  }

  @media screen and (min-width: 339px) {
    .about-self-container {
      padding-left: 35px;
      padding-right: 35px;
      margin-bottom: 38px;
      flex-direction: column-reverse;
    }

    
    .about-self-title {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 15px;
    }
    
    .about-self-para, .about-self-para-2, .about-self-para-3 {
      font-size: 10px;
      font-weight: 500;
      margin-bottom: 8px;
    }
    
    .about-self-img {
      width: 150px;
      margin: 15px 0 21px 65px;
    }
  
    .about-self-video {
      margin-left: -10px;
      margin-top: 20px;
      width: 330px;
      height: 190px;
    }
  }

/* For medium devices */

@media screen and (min-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }

  .cards-para {
    font-size: 14px;
    padding-left: 67px;
    padding-right: 67px;
    margin-top: -28px;
    margin-bottom: 80px;
  }
}

@media screen and (min-width: 768px) {
  .header-top {
    height: 57px;
  }

  .bg-image {
    height: 90vh;
  }

  .bg-heading {
    font-size: 37px;
    font-weight: 700;
    padding-bottom: 15px;
  }

  .bg-sub-heading {
    font-size: 20px;
    font-weight: 500;
  }

  .left-header-section {
    grid-template-columns: 45px 1fr;
    padding-left: 55px;
  }

  .logo-header-image {
    width: 42px;
    height: 42px;
    cursor: pointer;
  }
  .logo-header-title {
    width: 68px;
  }

  .light-dark-mode-container {
    top: -7px;
    left: 22.35rem;
    margin-left: 14px;
  }
  
  .light-mode {
    width: 62px;
    padding: 5px;

    top: -8px;
    left: 22.4rem;
  }

  .dark-mode {
    top: -8px;
    left: 22.4rem;
    padding: 5px;
  }

  .right-header-section {
    padding-right: 55px;
  }

  .right-header-btn {
    font-weight: 600;
    font-size: 12px;
    border-radius: 20px;
    padding: 4px 10px;
  }
}

@media screen and (min-width: 768px) {
  .first-section {
    padding-left: 70px;
    padding-right: 70px;
    margin-top: 60px;
    margin-bottom: 3.5rem;
  }
  
  .first-heading {
    font-weight: 700;
    font-size: 35px;
  }
  
  .first-para {
    font-size: 15px;
    margin-top: 17px;
  }
}

@media screen and (min-width: 768px) {
  .about-self-container {
    padding-left: 60px;
    padding-right: 60px;
    margin-bottom: 56px;
    flex-direction: row;
  }
  
  .about-self-title {
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  .about-self-para, .about-self-para-2, .about-self-para-3 {
    font-size: 11px;
    font-weight: 500;
    margin-bottom: 11px;
  }
  
  .about-self-img {
    width: 200px;
    margin: 15px 0 0 0;
  }

  .about-self-video {
    width: 400px;
    height: 250px;
    margin-left: 0px;
    margin-top: 0px;
  }
}

/* For large devices */

@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .cards-container {
    grid-template-columns: repeat(4, 1fr);
    padding-left: 50px;
    padding-right: 50px;
  }

  .card-img {
    width: 350px;
  }

  .card-data {
    width: 315px;
    padding-inline: 2.5rem;
  }

  .cards-para {
      font-size: 18px;
      padding-left: 90px;
      padding-right: 90px;
      margin-top: -20px;
      margin-bottom: 90px;
  }
}

@media screen and (min-width: 1120px) {
  .header-top {
    height: 65px;
  }

  .bg-image {
    height: 100vh;
  }

  .bg-heading {
    font-size: 50px;
    font-weight: 800;
    padding-bottom: 20px;
  }

  .bg-sub-heading {
    font-size: 25px;
    font-weight: 600;
  }

  .left-header-section {
    grid-template-columns: 60px 1fr;
    padding-left: 100px;
  }

  .logo-header-image {
    width: 55px;
    height: 55px;
    cursor: pointer;
  }
  .logo-header-title {
    width: 82px;
  }

  .light-dark-mode-container {
    top: -3px;
    margin-left: 20px;
  }
  
  .light-mode {
    width: 82px;
    padding: 0px;

    top: -3px;
    left: 45.8rem;
  }

  .dark-mode {
    top: -3px;
    left: 45.8rem;
    padding: 0px;
  }

  .right-header-section {
    padding-right: 100px;
  }

  .right-header-btn {
    font-weight: 700;
    font-size: 14px;
    border-radius: 22px;
    padding: 7px 15px;

    transition: all 1s;
  }
}

@media screen and (min-width: 1120px) {
  .first-section {
    padding-left: 90px;
    padding-right: 90px;
    margin-top: 80px;
    margin-bottom: 5rem;
  }
  
  .first-heading {
    font-weight: 700;
    font-size: 50px;
  }
  
  .first-para {
    font-size: 22px;
    margin-top: 20px;
  }
}

@media screen and (min-width: 1120px) {
  .about-self-container {
    padding-left: 90px;
    padding-right: 90px;
    margin-bottom: 90px;
    flex-direction: row;
  }
  
  .about-self-title {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 25px;
  }
  
  .about-self-para, .about-self-para-2, .about-self-para-3 {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  
  .about-self-img {
    width: 300px;
    margin: 15px 0 0 0;
  }

  .about-self-video {
    margin-left: 0px;
    margin-top: 0px;
    width: 600px;
    height: 350px;
  }
}

/* Here, all the css code for the header, background, first, cards, about self section exists */
/* You can find more in styles-2.css file */
/* Please change the pictures, their sizes and everything to your liking */